# spring-playground

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: spring-conventions.gradle.kts
gradle/: libs.versions.toml
hibernate-infinispan-cache/: build.gradle.kts
hibernate-infinispan-cache/src/main/java/in/vijaykedia/config/: CacheListener.java
hibernate-infinispan-cache/src/main/java/in/vijaykedia/dao/: Student.java
hibernate-infinispan-cache/src/main/java/in/vijaykedia/endpoint/: StudentEndpoint.java
hibernate-infinispan-cache/src/main/java/in/vijaykedia/model/: CacheRequest.java
hibernate-infinispan-cache/src/main/java/in/vijaykedia/repository/: StudentRepository.java
hibernate-infinispan-cache/src/main/resources/: application.properties
hibernate-infinispan-cache/src/test/java/in/vijaykedia/endpoint/: CacheEndpointTest.java  HibernateCacheIntegrationTest.java
infinispan-cache/: build.gradle.kts
infinispan-cache/src/main/java/in/vijaykedia/: Application.java
infinispan-cache/src/main/java/in/vijaykedia/config/: CacheConfig.java
infinispan-cache/src/main/java/in/vijaykedia/endpoint/: CacheEndpoint.java
log4j2-integration/: README.md  build.gradle.kts
log4j2-integration/src/main/java/in/vijaykedia/: Application.java
log4j2-integration/src/main/resources/: application.properties  log4j2.xml
polymorphic-property/: build.gradle.kts
polymorphic-property/src/main/java/in/vijaykedia/: Application.java
polymorphic-property/src/main/resources/: application.yml
(+6 files in other folders)
