[versions]
spring-boot = "3.5.0"
spotless = "7.0.3"
jetbrains-annotations = "26.0.2"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }

[libraries]
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
spring-boot-deps = {module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot"}
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations"}
