[versions]
spring-boot = "3.5.0"
spotless = "7.0.3"
jetbrains-annotations = "26.0.2"
infinispan = "15.2.2.Final"
lombok = "8.13.1"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok"}

[libraries]
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
spring-boot-deps = {module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot"}
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations"}
infinispan = { module = "org.infinispan:infinispan-spring-boot3-starter-embedded", version.ref = "infinispan"}
